<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ffV-hx-7H5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V2i-oU-c7B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="133" id="HdS-NT-bbV" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HdS-NT-bbV" id="L8e-uR-Yyg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FCG-t1-p1O">
                                                    <rect key="frame" x="16" y="16" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="0Me-Pt-bBu"/>
                                                        <constraint firstAttribute="height" constant="65" id="NR5-0K-9ld"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QNt-eE-AaS">
                                                    <rect key="frame" x="89" y="39" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="26Z-HP-9C0"/>
                                                        <constraint firstAttribute="width" constant="83" id="xxt-8f-vfQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTb-xq-ff2">
                                                    <rect key="frame" x="177" y="38.5" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.4335751488095238" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXr-zF-GjN">
                                                    <rect key="frame" x="89" y="16" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fb-8O-3u0">
                                                    <rect key="frame" x="342" y="37" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.4335751488095238" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St. Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5J-9j-zOn">
                                                    <rect key="frame" x="89" y="58" width="163.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmK-MD-IYj">
                                                    <rect key="frame" x="89" y="76" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.4335751488095238" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I8-W5-UNR">
                                                    <rect key="frame" x="314" y="16" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.4335751488095238" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gTb-xq-ff2" firstAttribute="leading" secondItem="QNt-eE-AaS" secondAttribute="trailing" constant="5" id="9F3-dW-3kj"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="F5J-9j-zOn" secondAttribute="trailing" constant="8" id="CmC-Pb-EEt"/>
                                                <constraint firstItem="F5J-9j-zOn" firstAttribute="leading" secondItem="FCG-t1-p1O" secondAttribute="trailing" constant="8" id="Ddb-Db-pDB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4I8-W5-UNR" secondAttribute="trailing" constant="8" id="JWb-K6-KBZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EmK-MD-IYj" secondAttribute="bottom" constant="12" id="MFE-F7-5xZ"/>
                                                <constraint firstItem="YXr-zF-GjN" firstAttribute="top" secondItem="L8e-uR-Yyg" secondAttribute="topMargin" constant="8" id="P3y-bo-Ctr"/>
                                                <constraint firstItem="4I8-W5-UNR" firstAttribute="top" secondItem="L8e-uR-Yyg" secondAttribute="topMargin" constant="8" id="P5Y-nH-SEw"/>
                                                <constraint firstItem="gTb-xq-ff2" firstAttribute="centerY" secondItem="QNt-eE-AaS" secondAttribute="centerY" id="RAu-g7-X4y"/>
                                                <constraint firstItem="7Fb-8O-3u0" firstAttribute="top" secondItem="4I8-W5-UNR" secondAttribute="bottom" constant="5" id="RiL-qK-l2O"/>
                                                <constraint firstItem="FCG-t1-p1O" firstAttribute="top" secondItem="L8e-uR-Yyg" secondAttribute="topMargin" constant="8" id="TNT-FY-4qZ"/>
                                                <constraint firstItem="YXr-zF-GjN" firstAttribute="leading" secondItem="FCG-t1-p1O" secondAttribute="trailing" constant="8" id="Tat-Zn-iyC"/>
                                                <constraint firstItem="QNt-eE-AaS" firstAttribute="leading" secondItem="FCG-t1-p1O" secondAttribute="trailing" constant="8" id="XzS-Zr-fET"/>
                                                <constraint firstItem="QNt-eE-AaS" firstAttribute="top" secondItem="YXr-zF-GjN" secondAttribute="bottom" constant="5" id="bdZ-jY-ISI"/>
                                                <constraint firstItem="EmK-MD-IYj" firstAttribute="top" secondItem="F5J-9j-zOn" secondAttribute="bottom" constant="2" id="eaB-DB-qll"/>
                                                <constraint firstItem="F5J-9j-zOn" firstAttribute="top" secondItem="QNt-eE-AaS" secondAttribute="bottom" constant="4" id="fNI-jt-YV6"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="FCG-t1-p1O" secondAttribute="bottom" constant="12" id="qDL-aO-Jig"/>
                                                <constraint firstItem="4I8-W5-UNR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YXr-zF-GjN" secondAttribute="trailing" constant="8" id="rsI-K8-11w"/>
                                                <constraint firstItem="EmK-MD-IYj" firstAttribute="leading" secondItem="F5J-9j-zOn" secondAttribute="leading" id="vhb-rm-Wes"/>
                                                <constraint firstItem="FCG-t1-p1O" firstAttribute="leading" secondItem="L8e-uR-Yyg" secondAttribute="leadingMargin" constant="8" id="y4e-KZ-kPM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Fb-8O-3u0" secondAttribute="trailing" constant="8" id="yKR-dT-Nv0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="F5J-9j-zOn" id="jj9-El-mqF"/>
                                            <outlet property="categoriesLabel" destination="EmK-MD-IYj" id="f6r-wk-iny"/>
                                            <outlet property="distanceLabel" destination="4I8-W5-UNR" id="2cS-q3-V0X"/>
                                            <outlet property="nameLabel" destination="YXr-zF-GjN" id="WS3-fI-Zc9"/>
                                            <outlet property="ratingImageView" destination="QNt-eE-AaS" id="tdV-h9-2z5"/>
                                            <outlet property="reviewsCountLabel" destination="gTb-xq-ff2" id="U4t-Ru-V6e"/>
                                            <outlet property="thumbImageView" destination="FCG-t1-p1O" id="d3k-mL-xoC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V2i-oU-c7B" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="0QC-Y6-nUy"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="V2i-oU-c7B" secondAttribute="bottom" id="Bf5-jH-FLH"/>
                            <constraint firstAttribute="trailing" secondItem="V2i-oU-c7B" secondAttribute="trailing" id="bU1-vb-T4T"/>
                            <constraint firstItem="V2i-oU-c7B" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="iR1-ju-45C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="m6D-vP-H1Q"/>
                    <connections>
                        <outlet property="tableView" destination="V2i-oU-c7B" id="a6Y-uo-8Zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oDr-Vz-S30">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffV-hx-7H5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dqh-Or-xKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="VPa-d0-jm4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiI-UJ-3R2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
